Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmPantalla.frm
Form=propiedadesLCD.frm
Module=FUNCIONES; funciones.bas
Module=ModGurdarAbrir; ModGurdar.bas
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
IconForm="frmPantalla"
Startup="frmPantalla"
HelpFile=""
Title="Tablero LCD"
ExeName32="Tablero LCD"
Path32="software"
Command32=""
Name="Tablero_LCD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Martinsoft"
VersionFileDescription="Tablero LCD"
VersionLegalCopyright="Martinsoft"
VersionLegalTrademarks="Martinsoft"
VersionProductName="Tablero LCD"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
